# whisitAndroidApp

./: .gitignore
server/: pom.xml
server/src/main/java/whisit/builder/: MovieBuilder.java
server/src/main/java/whisit/component/: CustomAuthenticationProvider.java
server/src/main/java/whisit/config/: HttpSessionConfig.java  Initializer.java  SecurityConfig.java  SecurityInitializer.java  SpringConfig.java
server/src/main/java/whisit/controller/: LoginController.java  PlaceEventController.java
server/src/main/java/whisit/core/: Application.java
server/src/main/java/whisit/model/: AbstractIdElement.java  AbstractNamedIdElement.java  Gender.java  GeoName.java  Individual.java  Picture.java  User.java
server/src/main/java/whisit/model/event/: Artwork.java  Genre.java  Language.java  Movie.java  MovieImages.java  MovieScenesHolder.java  ReleaseInfo.java  Review.java  Scene.java  Video.java
server/src/main/java/whisit/model/event/people/: CastPerson.java
server/src/main/java/whisit/model/feed/: FeedItem.java
server/src/main/java/whisit/model/place/: Place.java  PlaceEvent.java
server/src/main/java/whisit/model/social/: FacebookAccount.java  FacebookAccountDetail.java
server/src/main/java/whisit/repo/: IdRepository.java
server/src/main/java/whisit/repository/: FeedItemRepository.java  MovieRepository.java  MovieSceneHolderRepository.java  PersonRepository.java  PlaceEventRepository.java  PlaceRepository.java  SceneRepository.java  UserRepository.java
server/src/main/java/whisit/types/: PictureType.java  Role.java  SocialMediaService.java
server/src/main/resources/: application-macdev.properties
server/src/test/java/event/: FeedItemTest.java  PlaceEventTest.java  PlaceRetrivalTest.java
server/src/test/java/mongotest/: MongoQuery.java  ObjectIdTest.java
server/src/test/java/movieDb/: MovieDbTest.java
server/src/test/java/whisit/core/: AbstractTestClass.java  DownloadService.java
server/src/test/java/whisit/model/: CastPersonTest.java  PlaceCreateTest.java  UserCreateTest.java
