mongodb.db=whisit
mongodb.host=localhost
mongodb.port=27017
themoviedb.api.key=2f33e2c88decf029b20672f354f9de9d
themoviedb.timelimit=30
logging.pattern.level=debug
mapbox.api.key=pk.eyJ1IjoiZ29kaXNoZXJlIiwiYSI6ImNpZzdycnN5YTFna3p0em1hZ296dnBsZ2IifQ.Sz8tf6yDfK6YHSwkexuTwg